{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>WApp - system logowania</h1>
    <p class="lead">Wejdż w zakładkę Sign Up i załóż nowe konto.</p>
    <p><a href="{{url_for('showsignup')}}" class="btn btn-primary btn-large" id="btnSignUpEnter">Sign Up</a></p>

</div>

<div class="row marketing">
    <div class="col-lg-6">
        <h4>Lista zadań [1]</h4>
        <p>
            Flask gives you a powerful, patterns-based way to build dynamic websites that
            enables a clean separation of concerns and gives you full control over markup
            for enjoyable, agile development.
        </p>

        <h4>Lista zadań [2]</h4>
        <p>
            Flask gives you a powerful, patterns-based way to build dynamic websites that
            enables a clean separation of concerns and gives you full control over markup
            for enjoyable, agile development.
        </p>

        <h4>Lista zadań [3]</h4>
        <p>
            Flask gives you a powerful, patterns-based way to build dynamic websites that
            enables a clean separation of concerns and gives you full control over markup
            for enjoyable, agile development.
        </p>
        
    </div>
</div>
   
{% endblock %}