{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <h2>Zarejestruj się jako nowy użytkownik</h2>
    <form class="form-signin">
        <label for="inputName" class="sr-only">Name [podaj imię]:</label>
        <input type="text" name="inputName" id="inputName" class="form-control" placeholder="podaj imię..." />
        <label for="inputEmail" class="sr-only">E-mail [podaj adres e-mail]:</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="podaj adres e-mail..." />
        <label for="inputPassword" class="sr-only">Password [podaj hasło]:</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="podaj hasło..." />

        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button" value="Dodaj konto">Dodaj konto</button>
    </form>
    <br />
    <div class="text text-primary">
        <p>{{info}}</p>
    </div>
</div>
{% endblock %}